#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    tcp
    log                     global
#    option                  httplog
#    option                  dontlognull
#    option http-server-close
#    option forwardfor       except 127.0.0.0/8
#    option                  redispatch
#    retries                 3
#    timeout check           10s
    maxconn                 3000


frontend dvi5_frontend
    bind *:9005
    mode tcp
    timeout client          8m
    default_backend dvi5_backend

backend dvi5_backend
    mode tcp
    server rserve1 17.208.193.53:4075 check
    timeout connect         8m
    timeout server          8m

frontend dvi6_frontend
    bind *:9006
    mode tcp
    timeout client          5m
    default_backend dvi6_backend

backend dvi6_backend
    mode tcp
    server rserve1 17.208.193.53:4085 check
    timeout connect         5m
    timeout server          5m

frontend dvi7_frontend
    bind *:9007
    mode tcp
    timeout client          5m
    default_backend dvi7_backend

backend dvi7_backend
    mode tcp
    server rserve1 17.208.193.53:4090 check
    timeout connect         5m
    timeout server          5m

frontend dvi8_frontend
    bind *:9008
    mode tcp
    timeout client          5m
    default_backend dvi8_backend

backend dvi8_backend
    mode tcp
    server rserve1 17.208.193.53:4070 check
    timeout connect         5m
    timeout server          5m

frontend dvi10_frontend
    bind *:9010
    mode tcp
    timeout client          5m
    default_backend dvi10_backend

backend dvi10_backend
    mode tcp
    server rserve1 17.208.193.53:4055 check
    timeout connect         5m
    timeout server          5m
